<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context=".Activity.DonMuaActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_weight="1"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="?actionBarSize"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/Don_muatabLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/tabitem"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_Don_Mua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>