<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Change_password_Activity">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbarCartsss"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="#3CDCF1"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:hint="Nhập Mật Khẩu Mới"
                android:inputType="textPassword"
                android:background="#3CDCF1"
                android:id="@+id/txt_change_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:drawableLeft="@drawable/ic_action_pass"
            android:layout_marginTop="10dp"
            android:background="#3CDCF1"
            android:gravity="center"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:hint="Nhập Lại Mật Khẩu"
                android:inputType="textPassword"
                android:background="#3CDCF1"
                android:id="@+id/txt_change_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_change_pass"
            android:layout_marginTop="10dp"
            android:text="Đổi Mật Khẩu"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </Button>
    </LinearLayout>
</LinearLayout>