<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edutUsernames"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_above="@+id/editPasswords"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginBottom="40dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10">

        <EditText
            android:background="@drawable/bg_yellow_corner_16_top_left_top_right"
            android:id="@+id/edutUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="Số Điện Thoại hoặc Email"

            android:inputType="textPersonName"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="80dp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/cardView"
        android:layout_alignLeft="@+id/edutUsernames"
        android:layout_alignStart="@+id/edutUsernames"
        app:passwordToggleEnabled="true"
        android:gravity="center"
        android:id="@+id/editPasswords"

        android:drawableLeft="@drawable/ic_action_pass"
       >
        <EditText
            android:background="@drawable/bg_yellow_corner_16_top_left_top_right"
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9BA6EA"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:id="@+id/cardView"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true">
        <Button
            android:background="#9BA6EA"
            android:id="@+id/btn_login"
            android:text="Đăng Nhập"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Kí Ngay."
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#3C4EF4"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>
</RelativeLayout>
