<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgViewSelect"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/txtViewSelect"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="EDMT DIV"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>