<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:id="@+id/listviewCart"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgChoxacnhan"
        android:src="@drawable/noimage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout

        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvCartName"
            android:text="Tên sản phẩm"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="#85F4F4F4"
            android:id="@+id/txtvCartQuantity"
            android:textStyle="bold"
            android:gravity="center"
            android:text="x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtvCartPrice"
            android:textColor="#FF0000"
            android:text="Giá"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvsosanpham"
            android:text="1 sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Thành tiền : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtvTongPrice"
                android:textColor="#FF0000"
                android:text="400.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/danggiao"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_weight="4"
            android:id="@+id/txtvStatus"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"

            android:text="Trạng thái giao hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/HuyChoSANPHAM"
            android:backgroundTint="#CEF44336"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>